spring.application.name=GamePlatform

# ????????? ??????? H2
spring.h2.console.enabled=true

# URL, ?? ???????? ???????? ???????
spring.h2.console.path=/h2-console

# ????????? ??? ??????????? ? ???? H2
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
